[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <computer> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOn] <computer> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[Walk] <mouse> (1)
[Find] <mouse> (1)
[SwitchOff] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <bed> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <sofa> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <kitchen> (1)
[Walk] <bathroom_cabinet> (1)
[Walk] <bathroom_cabinet> (1)
[Find] <bathroom_cabinet> (1)
[Open] <bathroom_cabinet> (1)
[Walk] <fridge> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <chair> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <fridge> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Close] <fridge> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <pillow> (1)
[Find] <pillow> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[Open] <stove> (1)
[Walk] <fryingpan> (1)
[Find] <fryingpan> (1)
[Close] <stove> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <desk> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[Touch] <keyboard> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <kitchen_counter> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Close] <dishwasher> (1)
[SwitchOn] <dishwasher> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <nightstand> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <bathroom> (1)
[Walk] <towel> (1)
[Find] <towel> (1)
[Walk] <lightswitch> (12)
[Find] <lightswitch> (12)
[SwitchOff] <lightswitch> (12)
[Walk] <door> (12)
[Find] <door> (12)
[Close] <door> (12)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <desk> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[SwitchOff] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <radio> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <computer> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <book> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <chair> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <radio> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <plate> (1)
[Find] <plate> (1)
[Walk] <plate> (1)
[Find] <plate> (2)
[Walk] <spoon> (1)
[Find] <spoon> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Touch] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <dishwasher> (1)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Close] <cabinet> (1)
[Close] <dishwasher> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <dining_room> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <chair> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <desk> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <clothes_pants> (1)
[Find] <clothes_pants> (1)
[Walk] <clothes_shirt> (1)
[Find] <clothes_shirt> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <desk> (1)
[Walk] <desk> (1)
[Find] <desk> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <stove> (1)
[Find] <stove> (1)
[Open] <stove> (1)
[Walk] <coffee_pot> (1)
[Find] <coffee_pot> (1)
[Walk] <stove> (1)
[Find] <stove> (1)
[SwitchOn] <stove> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <desk> (1)
[Find] <desk> (1)
[Open] <desk> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <computer> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <mouse> (1)
[Find] <mouse> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[SwitchOff] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <garbage_can> (1)
[Walk] <garbage_can> (1)
[Find] <garbage_can> (1)
[Open] <garbage_can> (1)
[SwitchOn] <garbage_can> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <fridge> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[SwitchOn] <fridge> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <chair> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[SwitchOff] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <nightstand> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <chair> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <computer> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[Touch] <keyboard> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <cat> (1)
[Walk] <cat> (1)
[Find] <cat> (1)
[Touch] <cat> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <kitchen_counter> (1)
[Walk] <kitchen_counter> (1)
[Find] <kitchen_counter> (1)
[Walk] <kitchen_counter> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Run] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <remote_control> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Walk] <sofa> (1)
[Touch] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <plate> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <computer> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[SwitchOff] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <bed> (1)
[Walk] <bed> (1)
[Find] <bed> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Touch] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <remote_control> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <cabinet> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <home_office> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <chair> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <mouse> (1)
[Find] <mouse> (1)
[SwitchOff] <computer> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <plate> (1)
[Find] <plate> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <entrance_hall> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <cabinet> (1)
[Open] <cabinet> (1)
[Run] <cabinet> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <dishwasher> (2)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (2)
[Walk] <dishwasher> (1)
[Find] <dishwasher> (1)
[Open] <dishwasher> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Close] <fridge> (1)
[Walk] <microwave> (1)
[SwitchOn] <microwave> (1)
[SwitchOff] <microwave> (1)
[Walk] <towel> (1)
[Find] <towel> (1)
[Walk] <computer> (1)
[Find] <computer> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <keyboard> (1)
[Find] <keyboard> (1)
[Walk] <mouse> (1)
[Find] <mouse> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <book> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <coffee_table> (1)
[Find] <coffee_table> (1)
[Touch] <coffee_table> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (13)
[Find] <door> (13)
[Open] <door> (13)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOn] <lightswitch> (13)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <bathroom_counter> (1)
[Walk] <bathroom_counter> (1)
[Find] <bathroom_counter> (1)
[Walk] <cellphone> (1)
[Find] <cellphone> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <cellphone> (1)
[Find] <cellphone> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Open] <door> (10)
[Walk] <kitchen> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOn] <lightswitch> (10)
[Walk] <garbage_can> (1)
[Walk] <garbage_can> (1)
[Find] <garbage_can> (1)
[Open] <garbage_can> (1)
[Walk] <cabinet> (1)
[Find] <cabinet> (1)
[Open] <cabinet> (1)
[Close] <garbage_can> (1)
[Walk] <bedroom> (1)
