[Walk] <bedroom> (1)
[Walk] <lightswitch> (13)
[Find] <lightswitch> (13)
[SwitchOff] <lightswitch> (13)
[Walk] <door> (13)
[Find] <door> (13)
[Close] <door> (13)
[Walk] <kitchen> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Walk] <lightswitch> (10)
[Find] <lightswitch> (10)
[SwitchOff] <lightswitch> (10)
[Walk] <door> (10)
[Find] <door> (10)
[Close] <door> (10)
[Walk] <living_room> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <chair> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <chair> (1)
[Find] <chair> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <remote_control> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <book> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Touch] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOff] <lightswitch> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Close] <door> (11)
[Walk] <door> (11)
[Find] <door> (11)
[Open] <door> (11)
[Walk] <living_room> (1)
[Walk] <lightswitch> (11)
[Find] <lightswitch> (11)
[SwitchOn] <lightswitch> (11)
[Walk] <sofa> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <remote_control> (1)
[Find] <remote_control> (1)
[Touch] <remote_control> (1)
[Walk] <bedroom> (1)
